1.什么是数据结构？
    Data Structrue 存储数据的不同方式
2.什么是算法？
    Algorithm 同一个问题的不同解决方法
    算法往往是针对特定数据结构的
3.如何测算算法的优劣
   时间测算
     计算算法的时间差
     幅度不够循环来凑->如果两个算法的用时差不多需要多循环几次来进行对比。
   空间测算
4.学术上 Big O 标记法
   时间复杂度：随着问题的扩大，时间上规模的扩大。
   空间复杂度：随着问题的扩大，空间上规模的扩大。

   时间-问题（数据）规模
   1.不考虑必要的操作->循环，赋初值，程序初始化
   2.不考虑常数项 2n->n
   3.不考虑低次项 n²+n -> n²

   eg:
     1.访问数组某个的值  O(1) 常数值
     2.访问链表某个位置的值
       一般时间复杂度讲的“最差”情况 O(n) 线性增长
     3.求数组平均数O(n) 数组越大 计算时间越长
5.如何写算法程序
   1.由简单到复杂
        验证一步走一步 多打印中间结果
   2.先局部后整体
        没思路先细分
   3.先粗糙后精细
        变量更名
        语句合并
        边界处理